<!DOCTYPE html>
<html>
	<head>
		<title>US Weather Guide</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<link type="stylesheet" src="css/main.css"><link>
	</head>
	<body>
	<h1>US Weather Guide</h1>
	<h2>Farenheit Does Not Make Sense</h2>
	<h3>So We are Here to Help</h3>
	<div id="addHere">
		<h4>Where Will You Visit?</h4>
		<p>Zip Code: <input type="text" id="zipCode"></p>
		<button id="enter">Enter</button>
	</div>
	<ul id="location"></ul>
	<!-- js files -->
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
</body>
</html>
